/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | ESC/~ |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
            // | TAB   |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
            // | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |RET/SFT|
            // | PLAY  | LCTL | LALT | LGUI | LOWR |     SPACE    |  RAIS | LARW | UARW | DARW  |  RARW |

            bindings = <
&kp TAB     &kp Q     &kp W     &kp E  &kp R      &kp T      &kp Y        &kp U        &kp I      &kp O     &kp P     &kp BSPC
&kp ESCAPE  &kp A     &kp S     &kp D  &kp F      &kp G      &kp H        &kp J        &kp K      &kp L     &kp SEMI  &kp ENTER
&kp LSHFT   &kp Z     &kp X     &kp C  &kp V      &kp B      &kp N        &kp M        &kp COMMA  &kp DOT   &kp UP    &kp RSHFT
&kp LCTRL   &kp LALT  &kp LCMD  &mo 1  &kp SPACE  &kp SPACE  &lt 1 SPACE  &lt 1 SPACE  &mo 1      &kp LEFT  &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        raise {
            bindings = <
&kp GRAVE  &kp N1        &kp N2        &kp N3        &kp N4        &kp MINUS  &kp RS(PLUS)  &trans        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SQT  &trans
&trans     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0  &kp SLASH  &kp ASTERISK  &kp EQUAL     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans   &trans
&trans     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PERIOD    &kp PIPE   &kp AMPS      &kp QUESTION  &kp LESS_THAN         &kp GREATER_THAN       &trans   &trans
&trans     &trans        &trans        &mo 2         &trans        &trans     &trans        &trans        &mo 2                 &trans                 &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_DEC C_BRI_INC>;
        };

        control {
            bindings = <
&sys_reset       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &trans  &trans  &trans  &trans  &trans  &bt BT_CLR
&rgb_ug RGB_ON   &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_OFF  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &trans  &trans  &trans  &trans  &trans  &trans
&bootloader      &trans           &trans           &trans           &trans           &trans           &trans  &trans  &none   &trans  &trans  &none
            >;

            sensor-bindings = <&inc_dec_kp LG(MINUS) LG(PLUS)>;
        };
    };
};
